<!DOCTYPE html>
<html>
<body>
    <div id="scholastic-e-copyright">
        <style type="text/css" scoped="scoped">
            .copyright-banner {
                position: absolute;
                left: 0;
                right: 0;
                color: #347a95;
                background-color: rgba(255, 255, 255, 0.8);
                font-family: Verdana, Helvetica, sans-serif;
                font-size: 1em;
                text-align: center;
            }
            .banner-title {
                border-top: 1px solid #d6efff;
                border-bottom: 1px solid #addeff;
                padding: 6px 8px;
                background-color: #c8e9ff;
            }
            .banner-content {
                font-size: 0.9em;
                padding: 6px 8px;
            }
            .copyright-banner.banner-top {
                top: 0;
                width: 100%;
            }
            .copyright-banner.banner-bottom {
                bottom: 0;
                width: 100%;
            }
            .copyright-banner.banner-middle {
                top: 0;
                width: 100%;
            }
            .copyright-banner.banner-right {
                left: 100%;
                bottom: 0;
                width: {{height}}px;
                -webkit-transform: rotate(-90deg);
                -webkit-transform-origin: left bottom;
                -moz-transform: rotate(-90deg);
                -moz-transform-origin: left bottom;
                -ms-transform: rotate(-90deg);
                -ms-transform-origin: left bottom;
            }
            .copyright-banner.banner-left {
                top: 100%;
                width: {{height}}px;
                -webkit-transform: rotate(-90deg);
                -webkit-transform-origin: left top;
                -moz-transform: rotate(-90deg);
                -moz-transform-origin: left top;
                -ms-transform: rotate(-90deg);
                -ms-transform-origin: left top;
            }
        </style>
        <div class="copyright-banner banner-{{position}}" style="{{style}}">
            <div class="banner-title">Scholastic ebook edition e-ISBN {{isbn}}</div>
            <div class="banner-content">
                <div>Please purchase only authorized electronic editions and do not participate in or encourage</div>
                <div>electronic piracy of copyrightable materials. Your support of the author’s rights is appreciated.</div>
            </div>
        </div>
    </div>
</body>
</html>