<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
	<head>
		<meta name="dtb:uid" content="001"/>
		<meta name="dtb:depth" content="0"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text></text>
	</docTitle>
	<navMap>
		<navPoint id="navpoint1" playOrder="1">
			<navLabel>
				<text>First page</text>
			</navLabel>
			<content src="pages/1.xhtml"/>
		</navPoint>
    </navMap>
	<pageList id="page-mapping" class="page-mapping">
		<navLabel><text>Page Mapping</text></navLabel>
		<pageTarget id="x1" value="1" type="normal"><navLabel><text>1</text></navLabel><content src="pages/1.xhtml" /></pageTarget>
	</pageList>
</ncx>
